{
    "name": "felix33/wxbizcomponent",
    "description": "WeChat's php library",
    "type": "library",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "felix33",
            "email": "felix33@yeah.net"
        }
    ],
    "require": {
        "felix33/wxbizmsgcrypt": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "felix33\\wechat\\wxbizcomponent\\": "src"
        }
    }
}